# TextEdd

./: settings.gradle
TextEdd.vpdm/: Class Diagram1.vpd
app/: build.gradle
app/schemas/com.example.textedd.data.UsersDB/: 1.json
app/schemas/data.NotesDB/: 1.json  2.json
app/src/androidTest/java/com/example/textedd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/textedd/presentation/frags/: CatalogFragmentTest.java  LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textedd/: LoginContract.java  MainActivity.java  MainContract.java  MarkwonET.java  Note.java  NoteAdapter.java  SettingsActivity.java  TagsOfNote_Adapter.java
app/src/main/java/com/example/textedd/data/: Converters.java  NoteEntity.java  NotesDAO.java  NotesDB.java  Repository.java  TagEntity.java  UserEntity.java  UsersDAO.java  UsersDB.java
app/src/main/java/com/example/textedd/domain/: CatalogPresenter.java  LoginPresenter.java  NotePresenter.java
app/src/main/java/com/example/textedd/presentation/: MainActivity.java
app/src/main/java/com/example/textedd/presentation/frags/: CatalogFragment.java  LoginFragment.java  NoteFragment.java  TagFragment.java
app/src/main/java/com/example/textedd/presenters/: CatalogPresenter.java  LoginPresenter.java  NotePresenter.java
app/src/main/java/com/example/textedd/shared/: BlockQuoteEditHandler.java  CatalogContract.java  CodeEditHandler.java  HeadingEditHandler.java  LinkEditHandler.java  LinksAdapter.java  StrikethroughEditHandler.java
app/src/main/java/com/example/textedd/shared/adapters/: LinksAdapter.java  NoteAdapter.java  TagsOfNote_Adapter.java
app/src/main/java/com/example/textedd/shared/contracts/: CatalogContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/example/textedd/shared/markwon/: MarkwonET.java
app/src/main/java/com/example/textedd/shared/markwon/handlers/: BlockQuoteEditHandler.java  CodeEditHandler.java  HeadingEditHandler.java  LinkEditHandler.java  StrikethroughEditHandler.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  catalog.xml  coord_view.xml  fragment_login.xml  fragment_note.xml  fragment_tag.xml  item_note.xml  item_tag.xml  link_item.xml  note_view.xml  notes_list.xml  prompt.xml  prompt_del.xml  prompt_link.xml  sort_bar.xml  tag_r_v.xml
app/src/main/res/menu/: menu_catalog.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/textedd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: TextEdd.vpp
